<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokesh's Recipes</title>
    <style>
        #navbar{
            background-color: #006666;
            color: white;
            padding: 8px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            
                      
        }

        
        #refrences{
            width: 250px;
            color: white; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
           
        }
        #taskbar{
            background-color: beige;
            
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #fps{
            font-size: 20pxs;
            display: flex;
            justify-content: space-around;
        }
        #dfd{
            background-color: bisque;
            text-align: center;
            font-size: 20px;
            color: black;
            margin: none;
            padding: 3px;
            font-weight: 30;
            border-left: black;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div  id="navbar">
        <div id="copyright">&#169; 2023 - 2024 LOKESH'S RECIPES</div>
        <div id="refrences">
            <div><a href="https://www.facebook.com/profile.php?id=100018573904765" class="fa fa-facebook" style="color: white;" ></a></div>
            <div><a href="https://twitter.com/AbellaDanger_x" class="fa fa-twitter" style="color: white;" ></a></div>
            <div><a href="https://www.instagram.com/lokeshmudgal0004/?hl=en" class="fa fa-instagram" style="color: white;"></a></div>
            <div><a href="" class="fa fa-pinterest" style="color: white;"></a></div>
            <div><a href="https://www.youtube.com/@keianimabe" class="fa fa-youtube" style="color: white;"></a></div>
     
        </div>
           
    </div>

    <div  id="taskbar">
        <div>
            <img src="netflixbg.jpg" alt="not loaded">
        </div>
        <div id="fps">
            <div style="margin: 20px;">Home</div>
            <div style="margin: 20px;">Recipes</div>
            <div style="margin: 20px;">About</div>
            <div><div style="margin: 20px;"><a href="" height="5px" class="fa fa-search" style="color: black;"></a></div></div>
        </div>
        
    </div>

    <p id="dfd">
        Authentic Indian Recipes For The Modern Kitchen

    </p>
</body>
</html>